# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: "PHYGITAL"
email: "phygital@eellak.gr"
description: > # this means to ignore newlines until "baseurl:"
  Catalysing innovation and entrepreneurship unlocking the potential of emerging production and business models.

# comment the following two lines before pushing to DEV 
# uncomment before pushing to LIVE
# url: "https://phygitalproject.eu/" # the base hostname & protocol for your site
# baseurl: "/ELLAK/phygitalproject.eu/phygitalproject.gitlab.io/public" # the subpath of your site, e.g. /blog

# comment the following two lines before pushing to LIVE 
# # uncomment before pushing to DEV
url: "https://gfoss.gitlab.io/"
baseurl: "/phygital-site"

# twitter_username: phygital
# github_username:  phygital

gems:
- jekyll-paginate

plugins_dir:
- jekyll-menus

funding-info: >
  Project co-funded by the European Union and
  national funds of the participating countries

# Build settings
markdown: kramdown
exclude: ["README.md"]

# pagination config
paginate: 10

defaults:
  - 
    scope:
      path: "/assets/images/landing_slider/*"
    values:
      image: true

collections:
  participants:
    output: false

github_username: 'phygitalproject'
facebook_username: 'InterregPhygital'

social:
  twitter:
    'https://twitter.com/projectphygital'
  facebook:
    'https://fb.me/projectphygital'
  gitlab:
    'https://gitlab.com/phygitalproject'
  youtube:
    'https://www.youtube.com/channel/UCummMpM39txHgb39JWpFosA'
  email:
    'mailto:phygital-info@eellak.gr'

exclude: [vendor]
